
spring.application.name=currency-conversion-service
server.port=9300
forex-service.ribbon.listOfServers=localhost:9100,localhost:9200
eureka.client.service-url.default-zone=http://localhost:8761/eureka